# Replace CLUSTER_ID with a unique base64 UUID using "bin/kafka-storage.sh random-uuid" 
# See https://docs.confluent.io/kafka/operations-tools/kafka-tools.html#kafka-storage-sh
CLUSTER_ID=Qp6GDznDQ0mRG25GBvS6PQ